language: objective-c
osx_image: xcode7.3

before_install:
- sudo gem install xcpretty

script:
- open -a "simulator" --args -CurrentDeviceUDID A84965FC-070D-4EAF-83E8-84FFE99F5866
- xctool -project Prototype02052016.xcodeproj -scheme Prototype02052016 -sdk iphonesimulator test -freshSimulator -freshInstall

after_failure:
- tail -n 500 build.log